<html>

<head>
<title>SarahScara1979</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Press+Start+2P|Sacramento">

<style>

.body {
    background: #ffffff; 
    margin: 0; 
    padding: 20;
}           

           

.header {
    width: 1200px; 	
    height: 50px; 	
    margin: 0px; 
    padding: 10px; 
    border: 0; 
    background: #000000;
    color: #FFFFFF;
    font-family: 'Sacramento', serif;
    font-size: 40px;
}

.h2 {
    font-size: 48px;
    text-shadow: 10px 10px 10px #aaa;
    padding: 2px;
    font-family: 'Tangerine', serif;
}     

.container1 {
  background-position: center;
  background: url('https://static.zerochan.net/Zelda.no.Densetsu%3A.Mujura.no.Kamen.full.1540990.jpg') no-repeat top center;
  background-size: cover;
  height: 560px;
  width: 1220px;
  overflow: hidden;
  border: 0;
  padding: 2px;
}

.rightsidebar {
    width: 250px; 
    height: 510px; 	
    margin: 25px; 
    padding: 0; 
    border: 0; 
    float: right;
    background: rgb(70, 130, 180, 0.6);
} 

.ul {
    list-style-image: url('https://i.ibb.co/hMrfxMz/Legendof-Zelda-Master-Key.png');
    font-family: 'Press Start 2P', serif;
    font-size: 2px;
}
</style>
</head>

<body>
  
<div class="header">Welcome<font color="red">!</font> You may know me as<font color="powderblue"><b> SarahScara1979</b></font></div>
  
<div class="container1"><div class="rightsidebar"><div class="h2"><center><b>Things that I love:</b></center></div>
  
  <div class="ul">
<ul>
  <li>My 2 kids</li>
  <li>Videogames</li>
  <li>Coffee</li>
  <li>Computers</li>
  <li>Coding/Web Development</li></font>
</ul>
    </div></div></div>
  
</body>
</html>

